spring.main.allow-bean-definition-overriding= true

# Port
server.port=8080

# Logging
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} | %-5.5p |  [%-10.15t] %F:%L - %m%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} | %-5.5p |  [%-10.15t] %F:%L - %m%n

# Compression
server.compression.enabled= true
server.compression.mime-types= text/html,text/css,application/javascript,application/json
server.compression.min-response-size= 10240

# File
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# MariaDB
spring.datasource.url=c22ef24b8d39d3266f949d77747d4018533f09b3b92a96f474ee18f0749287cae04bf502df893831e8eb6a7b6eaa2677
spring.datasource.username=61ed3f49a19cff8b08fc10cf9056a84b
spring.datasource.password=9f5edd65f917e5d03a9979b11f9cca81
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#information schema
info-schema-url=c22ef24b8d39d3266f949d77747d401848e4f2b6e9a6a226623a193f3d0ed70bfc8949a55dec9ba0bd7f0a62917f79a5c989654ecf9281029bed3fb22447f770

# Viettel security
viettel-security.key =thinhvd4

#jwt
jwt.secret=thinhvd4

# vsa
isOnlyUsingVsa: false

#SSO
sso.redirectUrl=http://localhost:8088/authorize
sso.errorUrl=http://localhost:8088/error
sso.logoutUrl=https://10.240.202.152:8225/sso/logout
sso.service=http://localhost:8080/auth/oauthVsa/home
sso.appCode=IMPORTWIZ

ticketExpiredTime=604800
tokenExpiredTime=7200

# Security
spring.security.user.name=admin

# Redis config
spring.redis.host=localhost
spring.redis.port=6379
redisDefaultExpiredTime=2592000

# Cache config
cache.db=redis

# Rockdb
rock.db.dir=E:\\RockDB\\tmp\\rocks

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api

# hive
hive.connectionURL="jdbc:hive2://hlc-geo19.datalake.viettel.com.vn:2181,hlc-geo3.datalake.viettel.com.vn:2181,hlc-geo35.datalake.viettel.com.vn:2181,hlc-geo51.datalake.viettel.com.vn:2181,hlc-geo67.datalake.viettel.com.vn:2181/geolocation;principal=hive-geo/hlc-geo241.datalake.viettel.com.vn@DATALAKE.VIETTEL.COM.VN;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2"
kerberos.keyTabLocation=/etc/security/keytabs/hive.service.keytab
kerberos.principal=hive-geo/hlc-geo241.datalake.viettel.com.vn@DATALAKE.VIETTEL.COM.VN

# download template directory
download.template=E:\\import-wiz\\download-template

# upload file directory
upload=E:\\import-wiz\\upload

# data csv directory
data.csv=E:\\import-wiz\\data-csv

# hdfs
hdfs.url=hdfs://geo.datalake.viettel.com.vn:8020
hdfs.user=hdfs-geo
hdfs.prefixPath=/warehouse/tablespace/external

# Presto
spring.presto-datasource.driver-class-name=io.prestosql.jdbc.PrestoDriver
spring.presto-datasource.jdbc-url=ec1f33d9f3668feb583a29ba462d469b1d5f12a21aef49346b14c1ebe7f7b1f1ab017d9b6569444305083fa1de32e9e3
spring.presto-datasource.username=eadad6d97dedff275b0f2c3c3e8f543f
spring.presto-datasource.password=1de3b9c3656ac8d556fcab9dcc22189fec064f6d2dc242c09270dc9062a7ac64
spring.presto-datasource.SSLTrustStorePath=E:\\Presto\\geo_hlc_prod.jks
spring.presto-datasource.SSLTrustStorePassword= ed0a582141ca2d7d8e0a6be1f14ddfaf
spring.presto-datasource.poolSize=5

