spring.main.allow-bean-definition-overriding= true

# Port
server.port=8080

# Logging
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} | %-5.5p |  [%-10.15t] %F:%L - %m%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} | %-5.5p |  [%-10.15t] %F:%L - %m%n

# Compression
server.compression.enabled= true
server.compression.mime-types= text/html,text/css,application/javascript,application/json
server.compression.min-response-size= 10240

# File
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# MariaDB
spring.datasource.url=e6201cf9f775815cebea2bff0146c550d7158f64087e3def779014dbfc2dabde416decbd86c726ddd3a640a0a5754da7
spring.datasource.username=c88f22c27321675ea2b2c15762c699a9
spring.datasource.password=5c5761d6c4eb905d8e4c3bd99376b6c34aed6dbd1f731bc29111a13258e70e42
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#information schema
info-schema-url=e6201cf9f775815cebea2bff0146c550d7158f64087e3def779014dbfc2dabde1e25211c991a7b5b2435cdd4bfe21ec53bab892c2a301ba58ee13fca5754b62f

# Viettel security
viettel-security.key =thinhvd4

#jwt
jwt.secret=thinhvd4

# vsa
isOnlyUsingVsa: false

#SSO
sso.redirectUrl=http://10.254.129.93:8088/authorize
sso.errorUrl=http://10.254.129.93:8088/error
sso.logoutUrl=https://sso2.viettel.vn:8001/sso/logout
sso.service=http://10.254.129.94:8080/auth/oauthVsa/home
sso.appCode=IMPORTWIZ

ticketExpiredTime=604800
tokenExpiredTime=7200

# Security
spring.security.user.name=admin

#Redis config
spring.redis.sentinel.master=geoweb
spring.redis.sentinel.nodes=10.254.128.71:26379,10.254.128.87:26379,10.254.128.103:26379,10.254.128.119:26379,10.254.128.135:26379
spring.redis.sentinel.password=9005e3435e4115e5caa455cf6d8cbaa403c604ef9ad14d73e4b029fa77ed626673ec6d231611ce8c4fc1f3ba48193505
spring.redis.password=83ebddc0bcf0478c95f11591e9e5749135de5820ce327eb673214fd9b4308056e8830718be4b3d2a6cd30bb3e63ad492
redisDefaultExpiredTime=2592000

#Cache config
cache.db=redis

# Rockdb
rock.db.dir=/u01/rock_db

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api

# hive
hive.connectionURL="jdbc:hive2://hlc-geo19.datalake.viettel.com.vn:2181,hlc-geo3.datalake.viettel.com.vn:2181,hlc-geo35.datalake.viettel.com.vn:2181,hlc-geo51.datalake.viettel.com.vn:2181,hlc-geo67.datalake.viettel.com.vn:2181/geolocation;principal=hive-geo/hlc-geo241.datalake.viettel.com.vn@DATALAKE.VIETTEL.COM.VN;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2"
kerberos.keyTabLocation=/etc/security/keytabs/hive.service.keytab
kerberos.principal=hive-geo/hlc-geo241.datalake.viettel.com.vn@DATALAKE.VIETTEL.COM.VN

# download template dir
download.template=/home/geo_admin/thinhvd4/download-template

# upload file directory
upload=/home/geo_admin/thinhvd4/upload

# data csv directory
data.csv=/home/geo_admin/thinhvd4/data-csv

# hdfs
hdfs.url=hdfs://geo.datalake.viettel.com.vn:8020
hdfs.user=hdfs-geo
hdfs.prefixPath=/warehouse/tablespace/external

spring.presto-datasource.driver-class-name=io.prestosql.jdbc.PrestoDriver
spring.presto-datasource.jdbc-url=ec1f33d9f3668feb583a29ba462d469b1d5f12a21aef49346b14c1ebe7f7b1f1ab017d9b6569444305083fa1de32e9e3
spring.presto-datasource.username=60af30e57befd9ebaea24998678fa026
spring.presto-datasource.password=d828c019792623af25167af8d1be409e
spring.presto-datasource.SSLTrustStorePath=/home/geo_admin/thinhvd4/presto/geo_hlc_prod.jks
spring.presto-datasource.SSLTrustStorePassword=ed0a582141ca2d7d8e0a6be1f14ddfaf
spring.presto-datasource.poolSize=5
